{
  "name": "Yasaflow",
  "short_name": "Yasaflow",
  "description": "Organisasjonsapp for informasjon, aktiviteter, nyheter og kontakt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4FAFF",
  "theme_color": "#0A8DFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
